[program:pangaea_node]
command = bash -c "touch bls_passkey.txt && ./node.sh -t -p bls_passkey.txt"
directory=BASE_PATH
user=root
stdout_logfile=BASE_PATH/logs/node_supervisor.log
stderr_logfile=BASE_PATH/logs/node_supervisor.log
numprocs=1
autostart=true
autorestart=true
startsecs=10
