[program:pangaea_version_monitor]
command = python BASE_PATH/pangaea_version_monitor/monitor.py
directory=BASE_PATH/pangaea_version_monitor
user=root
stdout_logfile=BASE_PATH/logs/pvm_supervisor.log
stderr_logfile=BASE_PATH/logs/pvm_supervisor.log
numprocs=1
autostart=true
autorestart=true
startsecs=10
